\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(i)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(ii)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(iii)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Replication of Slide 17: sampling density of the post-selection estimator \(\hat  \rho _1\).}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Replication of Slide 18: sampling distribution of the selected lag order \(\hat  p\).}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(i)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(ii)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(i)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(ii)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(iii)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(i)}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces AR(BIC) log spectral density estimates with pointwise 95\% confidence bands.}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(ii)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(iii)}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kernel log spectral density estimates with pointwise 95\% confidence bands.}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 6}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(i)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(ii)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(iii)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(iv)}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
