\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SVAR-IV impulse response of the excess bond premium to a monetary policy shock that raises \(\texttt  {gs1}\) by 100 basis points on impact.}}{8}{}\protected@file@percent }
\newlabel{fig:q3-svar-irf}{{1}{8}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SVAR-IV forecast variance decomposition of the excess bond premium with respect to the monetary policy shock.}}{8}{}\protected@file@percent }
\newlabel{fig:q3-fvd}{{2}{8}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces EBP impulse responses from SVAR-IV, recursive-VAR LP-IV, and direct 2SLS LP-IV. All responses are normalized to a 100 basis point impact response of \(\texttt  {gs1}\).}}{10}{}\protected@file@percent }
\newlabel{fig:q3-irf-comparison}{{3}{10}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Point estimates and 90\% recursive-residual bootstrap confidence intervals for the SVAR-IV IRF, SVAR-IV FVD, recursive-VAR LP-IV IRF, and direct 2SLS LP-IV IRF.}}{12}{}\protected@file@percent }
\newlabel{fig:q3-ci-panels}{{4}{12}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output-growth response to a one-standard-deviation contractionary monetary policy shock under the sign restrictions that inflation falls and the real rate rises at horizons 0, 1, and 2.}}{15}{}\protected@file@percent }
\newlabel{fig:q4-sign-restricted-irf}{{5}{15}{}{figure.5}{}}
\gdef \@abspage@last{15}
